<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zeytinyağlı Sarma Tarifi Lezzet Diyarı</title>
    <link rel="stylesheet" href="stil/stil1.css" type="text/css">
    <link rel="stylesheet" href="stil/all.css" type="text/css">
    <link rel="stylesheet" href="stil/tarifstili.css" type="text/css">

</head>
<body>
    <div class="üst">
   <a href="anasayfa.html"> <div class="logo"><img src="foto/xx/logo.png"/></div>  </a>
        <div class="menu">
        <ul>
            <li><a href="anasayfa.html">Ana Sayfa</a></li>
            <li><a href="çorba.html">Çorba</a></li>
            <li><a href="arasıcak.html">Ara Sıcak</a></li>
            <li><a href="anayemek.html">Ana Yemek</a></li>
            <li><a href="salata.html">Salata</a></li>
            <li><a href="tatlı.html">Tatlı</a></li>
            </ul>
        </div>
  
    </div>
    <h1 class="baslik">Zeytinyağlı Sarma Tarifi</h1>
    
    <div class="orta_alan_tarif">

        <div class="orta_tarif">
     <div class="içerik_tarif">
         <img src="foto/ara_sıcak/zeytinyagli-yaprak-sarmasi.jpg">
       
         
         </div>
             </div>


             <div class="orta_tarif1">
                <div class="içerik_tarif1">
                    <h2>Malzemeler</h2>
                    <h4>300 gramasma yaprağı<br>
                        1 adetlimon<br>
                        4 yemek kaşığızeytinyağı<br>
                        1 su bardağısıcak su<br>
                        İç harcı için:<br>
                        1/2 su bardağızeytinyağı<br>
                        3 adet orta boykuru soğan<br>
                        1,5 su bardağıpirinç<br>
                        1 su bardağısıcak su<br>
                        1 yemek kaşığıdolmalık fıstık<br>
                        1 yemek kaşığıkuş üzümü<br>
                        1 çay kaşığıtuz<br>
                        1 çay kaşığıkarabiber<br>
                        1 çay kaşığınane<br>
                        1 çay kaşığıyenibahar<br>
                        1/2 çay kaşığıtarçın<br>
                    </h4>
                    
                    </div>
                        </div>





                        <div class="orta_tarif2">
                            <div class="içerik_tarif2">
                                <h2>Yapılışı</h2>
                              <h4>Sarmanın iç harcını hazırlamak için; yarım su bardağı zeytinyağını geniş tabanlı bir tencerede kızdırın. 3 adet rendelenmiş soğanı hafif renk alana kadar kavurun. Ardından üzerine 1,5 yemek kaşığı dolmalık fıstığı da  koyup kavurmaya devam edin.

                   
                                Ilık suda 5 dakika kadar bekletip suyunu süzdürdüğünüz 1,5 su bardağı pirinci soğanlarla birlikte, pirinçler şeffaf bir görünüm kazanana kadar kavurun.
                                
                          
                                Ardından sırasıyla; 1 yemek kaşığı kuş üzümü, 1'er çay kaşığı tuz, karabiber, yenibahar ve tarçın ekleyip karıştırın.
                             
                                Yaklaşık 1 su bardağı sıcak suyu da ilave edin ve iç harcı kısık ateşte 5 dakika kadar pişirdikten sonra ocaktan alın.
                       
                                Salamura asma yapraklarını tezgahın üzerinde damarlı kısımları üstte kalacak şekilde açın. Her bir yaprağın orta kısmına; hazırlayıp, ılıttığınız iç harçtan birer tatlı kaşığı kadar paylaştırın.
                                
                        
                                Kenar kısımlarını içe alıp, geniş kısmından uç kısmına doğru ilerleyin.
                                
                          
                                Tüm yaprakları sıkı bir şekilde sarın.
                   
                                Sarma tenceresinin tabanını birkaç adet asma yaprağı ile kaplayın.
                         
                                Hazırladığınız sarmaları, sıra halinde, yan yana dizin. Limonu halka halka dilimledikten sonra sarmaların üzerine yerleştirin.
                                
                             
                                Pişme esnasında açılmamaları için; üzerlerine düz bir servis tabağı kapatın. 1,5 su bardağı sıcak su ve 2 yemek kaşığı zeytinyağını da tencereye ekledikten sonra sarmaları, kısık ateşte yaklaşık 35 dakika pişirin.
                                
                                
                                Arzuya göre; ılık ya da soğuk olarak servis edin.
                                
                                
                              </h4>  

                              
                                
                                </div>
                                    </div>


    </div>
    <div class="orta_tarif3">    </div>




    </div>
        
      





   

    
  
   
</body>
</html>
